# ads-hexagon

./: README.md  build.gradle  settings.gradle
ads-gateway/: build.gradle
ads-gateway/src/main/java/com/theannotatedhexagon/: AdsGatewayApplication.java
ads-gateway/src/main/java/com/theannotatedhexagon/adsgateway/adapters/driven/client/: ClientConverter.java  ClientDeliveryAdapter.java
ads-gateway/src/main/java/com/theannotatedhexagon/adsgateway/adapters/driven/email/: EmailConverter.java  EmailSendingAdapter.java
ads-gateway/src/main/java/com/theannotatedhexagon/adsgateway/adapters/driven/observability/: LoggingHandler.java  ObservabilityAdapter.java  ObservabilityHandler.java
ads-gateway/src/main/java/com/theannotatedhexagon/adsgateway/adapters/driver/grpc/: AdsGrpcAdapter.java  GrpcConverter.java  GrpcValidator.java
ads-gateway/src/main/java/com/theannotatedhexagon/adsgateway/domain/errors/: DomainError.java  FailedToDeliverClientAd.java  FailedToSendAdViaEmail.java
ads-gateway/src/main/java/com/theannotatedhexagon/adsgateway/domain/events/: AdDeliveryStartedViaClient.java  AdSentViaEmail.java  AttemptToSendAdViaEmailFailed.java  AttemptToStartDeliveringAdViaClientFailed.java  DomainEvent.java
ads-gateway/src/main/java/com/theannotatedhexagon/adsgateway/domain/models/: Ad.java
ads-gateway/src/main/java/com/theannotatedhexagon/adsgateway/domain/services/: AdsService.java
ads-gateway/src/main/java/com/theannotatedhexagon/adsgateway/ports/driven/: ClientDeliveryPort.java  EmailSendingPort.java  ObservabilityPort.java
ads-gateway/src/main/java/com/theannotatedhexagon/adsgateway/ports/driver/: AdsPort.java
ads-gateway/src/main/proto/: grpc_api.proto
client-ads/: build.gradle
client-ads/src/main/java/com/theannotatedhexagon/clientads/adapters/driven/observability/: LoggingHandler.java  ObservabilityAdapter.java  ObservabilityHandler.java
client-ads/src/main/java/com/theannotatedhexagon/clientads/adapters/driven/storage/: AdInMemoryStorageAdapter.java
client-ads/src/main/java/com/theannotatedhexagon/clientads/adapters/driver/grpc/: ClientAdsGrpcAdapter.java  GrpcConverter.java  GrpcValidator.java
client-ads/src/main/java/com/theannotatedhexagon/clientads/adapters/driver/rest/: AdsRestAdapter.java  RestConverter.java
client-ads/src/main/java/com/theannotatedhexagon/clientads/domain/errors/: AdAlreadyStopped.java  AdWithExistingTitle.java  DomainError.java  NonExistingAd.java
client-ads/src/main/java/com/theannotatedhexagon/clientads/domain/events/: AdDisplayingStartFailed.java  AdDisplayingStarted.java  AdDisplayingStopFailed.java  AdDisplayingStopped.java  AdToStopAlreadyStopped.java  AdsRetrievalFailed.java  AdsRetrieved.java  AttemptToDisplayAdWithExistingTitle.java  AttemptToStopNonExistingAd.java  DomainEvent.java
client-ads/src/main/java/com/theannotatedhexagon/clientads/domain/models/: Ad.java  AdId.java
client-ads/src/main/java/com/theannotatedhexagon/clientads/domain/services/: ClientAdsService.java
client-ads/src/main/java/com/theannotatedhexagon/clientads/ports/driven/: AdsStoragePort.java  ObservabilityPort.java
client-ads/src/main/java/com/theannotatedhexagon/clientads/ports/driver/: AdsPort.java
client-ads/src/main/openapi/: rest_api.yaml
client-ads/src/main/proto/: grpc_api.proto
email-ads/: build.gradle
email-ads/src/main/java/com/theannotatedhexagon/emailads/adapters/driven/email/: EmailTransportAdapter.java
email-ads/src/main/java/com/theannotatedhexagon/emailads/domain/errors/: DomainError.java  FailedToSendEmail.java
email-ads/src/main/java/com/theannotatedhexagon/emailads/domain/events/: AttemptToSentEmailFailed.java  DomainEvent.java  EmailSent.java
email-ads/src/main/java/com/theannotatedhexagon/emailads/domain/models/: Email.java
email-ads/src/main/java/com/theannotatedhexagon/emailads/domain/services/: EmailAdsService.java
email-ads/src/main/java/com/theannotatedhexagon/emailads/ports/driven/: EmailTransportPort.java  ObservabilityPort.java
email-ads/src/main/java/com/theannotatedhexagon/emailads/ports/driver/: EmailAdsPort.java
email-ads/src/main/proto/: grpc_api.proto
src/main/java/com/theannotatedhexagon/adsservice/: AdsServiceApplication.java
src/main/java/com/theannotatedhexagon/adsservice/adapters/driven/observability/: LoggingHandler.java  ObservabilityAdapter.java  ObservabilityHandler.java
src/main/java/com/theannotatedhexagon/adsservice/adapters/driven/storage/: AdInMemoryStorageAdapter.java
src/main/java/com/theannotatedhexagon/adsservice/adapters/driver/grpc/: AdsGrpcAdapter.java  GrpcConverter.java  GrpcValidator.java
src/main/java/com/theannotatedhexagon/adsservice/adapters/driver/rest/: AdsRestAdapter.java  RestConverter.java
src/main/java/com/theannotatedhexagon/adsservice/adapters/in/grpc/: AdsGrpcAdapter.java  GrpcConverter.java
src/main/java/com/theannotatedhexagon/adsservice/adapters/in/rest/: AdsRestAdapter.java  RestConverter.java
src/main/java/com/theannotatedhexagon/adsservice/domain/errors/: AdAlreadyStopped.java  AdWithDuplicateTitle.java  AdWithExistingTitle.java  DomainError.java  NonExistingAd.java
src/main/java/com/theannotatedhexagon/adsservice/domain/events/: AdDisplayingStartFailed.java  AdDisplayingStarted.java  AdDisplayingStopFailed.java  AdDisplayingStopped.java  AdToStopAlreadyStopped.java  AdsRetrievalFailed.java  AdsRetrieved.java  AttemptToCreateAdWithDuplicateTitle.java  AttemptToDisplayAdWithExistingTitle.java  AttemptToStopNonExistingAd.java  DomainEvent.java
src/main/java/com/theannotatedhexagon/adsservice/domain/models/: Ad.java  AdId.java
src/main/java/com/theannotatedhexagon/adsservice/domain/services/: AdsService.java
src/main/java/com/theannotatedhexagon/adsservice/ports/driven/: AdsStoragePort.java  ObservabilityPort.java
src/main/java/com/theannotatedhexagon/adsservice/ports/driver/: AdsPort.java
src/main/java/com/theannotatedhexagon/adsservice/ports/in/: AdsPort.java
src/main/proto/: grpc_api.proto
src/test/java/com/theannotatedhexagon/adsservice/: AdsGatewayApplicationTests.java  AdsServiceApplicationTests.java
(+6 files in other folders)
