plugins {
    id "org.springframework.boot" version "2.6.7"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id "org.openapi.generator" version "5.3.0"
    id "com.google.protobuf" version "0.8.18"
    id "java"
}

group = "com.theannotatedhexagon"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = "11"

repositories {
    mavenCentral()
    maven { url "https://repo1.maven.org/maven2" }
}

dependencies {
    // spring
    implementation "org.springframework.boot:spring-boot-starter-web:2.6.7"
    implementation "org.springframework.boot:spring-boot-starter-log4j2"
    modules {
        module("org.springframework.boot:spring-boot-starter-logging") {
            replacedBy("org.springframework.boot:spring-boot-starter-log4j2", "Use Log4j2 instead of Logback")
        }
    }

    // logging
    implementation 'log4j:log4j:1.2.17'

    // hexagons
    implementation project(':ads-gateway')

    // testing
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testCompileOnly "org.projectlombok:lombok:1.18.24"
    testAnnotationProcessor "org.projectlombok:lombok:1.18.24"
}

tasks.named("test") {
    useJUnitPlatform()
}